spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db-parking-control
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
